<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Menu Hambúrguer</title>
  <p>
<center>
<img style="border-radius: 50%", src="foto2.png"
   width="130px" heigth="150px"
   </img><br>
<font size="4">
SERVIÇO CÍVICO DE MOÇAMIQUE
<bR>
DESTACAMENTO DE APOIO E SERVIÇOS
<br>
SERVIÇOS DE PESSOAL
</font>
</center>
<p>
<style>

    body {;
      font-family: Arial;
      margin: 0;
    }

    /* Estilo do menu */
    .menu {
      background-color: #333;
      padding: 10px;
    }

    .menu input[type="checkbox"] {
      display: none;
    }

    .menu label {
      font-size: 30px;
      color: white;
      cursor: pointer;
    }

    .links {
      display: none;
      flex-direction: column;
      background-color: #487;
      margin-top: 10px;
    }

    .links a {
      color: white;
      padding: 10px;
      text-decoration: none;
    }

    .links a:hover {
      background-color: #677;
    }

    /* Mostrar links quando checkbox estiver marcado */
    #toggle:checked ~ .links {
      display: flex;
    }
  </style>
</head>
<body bgcolor="white-green">

  <div class="menu">
    <input type="checkbox" id="toggle">
    <label for="toggle">&#9776;</label> <!-- ícone de três traços -->


    <div class="links">
      <a href="Cadastro2.html">FADM</a>
      <a href="Cadastro.html">SCM</a>
        <a href="Men">Apoio</a>


</Body>
<Html>